POP3client/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:POP3client.Styles"
                    xmlns:controls="clr-namespace:POP3client.Controls">

    <Style TargetType="{x:Type controls:ImageButton}">
        <Style.Triggers>
            <Trigger Property="ButtonType" Value="IconWithTextVertical">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="MouseOverForeground" Value="SkyBlue"/>
                <Setter Property="MousePressedForeground" Value="Blue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                            <Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="{TemplateBinding Icon}" Stretch="Fill" Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="ColoredText" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{Binding MouseOverForeground,RelativeSource={RelativeSource TemplatedParent}}" TargetName="ColoredText"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{Binding MousePressedForeground,RelativeSource={RelativeSource TemplatedParent}}" TargetName="ColoredText"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="ButtonType" Value="IconWithTextHorizontal">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="MouseOverForeground" Value="SkyBlue"/>
                <Setter Property="MousePressedForeground" Value="Blue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                            <Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{TemplateBinding Icon}" Stretch="Fill" Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="ColoredText" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{Binding MouseOverForeground,RelativeSource={RelativeSource TemplatedParent}}" TargetName="ColoredText"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{Binding MousePressedForeground,RelativeSource={RelativeSource TemplatedParent}}" TargetName="ColoredText"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="ButtonType" Value="Icon">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{TemplateBinding Icon}" Stretch="Fill"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>