POP3client/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FunctionItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.3"
                                  Direction="270"/>
                        </Border.Effect>
                        <StackPanel x:Name="Panel" Height="24" Orientation="Horizontal">
                            <Border Height="20" Width="20">
                                <Image Source="{Binding Icon}" Stretch="Fill"/>
                            </Border>
                            <Border>
                                <TextBlock Text="{Binding Name}" FontSize="20" FontStyle="Normal"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Panel" Property="Background" Value="#fceeb9"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="Panel" Property="Background" Value="#fae388"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MailItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.3"
                                  Direction="270"/>
                        </Border.Effect>
                        <Grid Height="60" x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Time}"
                                   FontSize="8" FontStyle="Normal" Foreground="Gray"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Sender}"
                                       FontSize="10" FontStyle="Normal" Foreground="Black"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBlock Grid.Row="1" Text="{Binding Subject}"
                                       FontSize="10" FontStyle="Normal" Foreground="Gray"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#FFB7DEFF"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#FF3CA5FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AttachmentItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.3"
                                  Direction="270"/>
                        </Border.Effect>
                        <StackPanel x:Name="Panel" Height="24" Orientation="Horizontal">
                            <Image Source="\Icons\File.png" Stretch="Fill"/>
                            <TextBlock Text="{Binding name}" FontSize="20" FontStyle="Normal"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Panel" Property="Background" Value="#FFF3F3F3"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="Panel" Property="Background" Value="#FFA8A5A5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>