POP3client/Edit.xaml

<Window x:Class="POP3client.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP3client"
        xmlns:controls ="clr-namespace:POP3client.Controls"
        mc:Ignorable="d"
         Title="Edit" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.5" Panel.ZIndex="1">
            <Border.Background>
                <SolidColorBrush Color="GreenYellow" Opacity="0.3"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15"
                                  ShadowDepth="5" Opacity="0.5"
                                  Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="189*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="52*"/>



                </Grid.ColumnDefinitions>

                <Grid Grid.Column ="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="收件人" VerticalAlignment="Center"
                         Margin="15,0,0,0"  />
                        </Grid>
                        <Grid Grid.Column="1">
                            <controls:WaterMarkTextBox x:Name="To_Address"  WaterMark="收件人" Height="25" Background="White" Opacity="0.7"
                                       VerticalAlignment="Center" Margin="15,0,20,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="主题" VerticalAlignment="Center"
                         Margin="15,0,0,0"  />
                        </Grid>
                        <Grid Grid.Column="1">
                            <controls:WaterMarkTextBox x:Name="Subject_TextBox"  WaterMark="主题" Height="25"  Background="White" Opacity="0.7"
                                       VerticalAlignment="Center" Margin="15,0,20,0"/>
                        </Grid>
                    </Grid>
                </Grid>







                <controls:ImageButton Grid.Column="2" x:Name="Send_Now" Content="发送"
                                  Icon=".\icons\Get.png"
                                  Click="SendButton_Click" ButtonType="IconWithTextVertical"/>
                <controls:ImageButton Grid.Column="3" x:Name="Send_Later" Content="定时发送"
                                  Icon=".\icons\Get.png"
                                  Click="SendLaterButton_Click" ButtonType="IconWithTextVertical"/>
                <controls:ImageButton Grid.Column="4" x:Name="Close" Content="关闭"
                                  Icon=".\icons\Get.png"
                                  Click="CloseButton_Click" ButtonType="IconWithTextVertical"/>




            </Grid>
        </Border>

        <Grid Width="auto" Height="auto" Grid.Row="1">
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.5" Panel.ZIndex="1">
                <Border.Background>
                    <SolidColorBrush Color="GreenYellow" Opacity="0.3"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15"
                                  ShadowDepth="5" Opacity="0.5"
                                  Direction="270"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5" Panel.ZIndex="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="49"/>
                            </Grid.RowDefinitions>


                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.5" Panel.ZIndex="1">

                                <Grid HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="634">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="76"/>
                                        <ColumnDefinition Width="60*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="11*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Content="附件" VerticalAlignment="Center"
                         Margin="15,0,0,0"  />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <WrapPanel Name="File_All"/>
                                    </Grid>
                                    <Button Grid.Column="2" x:Name="Add_File" Content="添加附件" Click="Add_FileButton_Click" Background="{x:Null}"/>
                                    <Button Grid.Column="3" x:Name="Add_Pic" Content="添加图片" Click="Add_PicButton_Click" Background="{x:Null}" />
                                </Grid>
                            </Border>


                            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" Panel.ZIndex="1">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="58*"/>
                                        <ColumnDefinition Width="577*"/>
                                    </Grid.ColumnDefinitions>
                                    <RichTextBox x:Name="Email_Body" Grid.ColumnSpan="2"/>
                                </Grid>

                            </Border>
                            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0.5" Panel.ZIndex="1">
                                <Grid>
                                    <Label Content="发件人" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    <Label x:Name="From_Label" Content="沃尔什" Margin="70,0,0,0" VerticalAlignment="Center"/>
                                </Grid>

                            </Border>

                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5" Panel.ZIndex="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="39"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label HorizontalAlignment="Center" Content="最近联系人" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListBox x:Name="Recent_Persons" Height="401" SelectionChanged="Recent_Persons_SelectionChanged"/>
                            </Grid>

                        </Grid>





                    </Border>

                </Grid>

            </Border>
        </Grid>



    </Grid>
</Window>
