POP3client/Login.xaml

<Window x:Class="POP3client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP3client"
        xmlns:controls="clr-namespace:POP3client.Controls"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                <GradientStop Color="#FFD4903E" Offset="0"/>
                <GradientStop Color="#FF00A2FF" Offset="1"/>
                <GradientStop Color="#FF659B65" Offset="0.526"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="96" Width="96">
                <Image Source=".\icons\Logo.png" Stretch="Fill"/>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5" 
                                      BlurRadius="10" ShadowDepth="5"
                        Direction="270"/>
                </Border.Effect>
            </Border>
            <Border Grid.Row="1">
                <TextBlock Text="MailManager" FontSize="36" FontWeight="UltraBold" FontStyle="Italic"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="DeepSkyBlue"/>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5" 
                                      BlurRadius="10" ShadowDepth="5"
                        Direction="270"/>
                </Border.Effect>
            </Border>
            <Border Grid.Row="2">
                <controls:WaterMarkTextBox x:Name="AcconutTextBox" WaterMark="账号" 
                                   Height="36" Width="300"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Text="" TextChanged="AcconutTextBox_TextChanged"/>
            </Border>
            <Border Grid.Row="3">
                <controls:WaterMarkTextBox x:Name="PasswordTextBox" WaterMark="密码" 
                                   Height="36" Width="300"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>
            </Border>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <controls:ImageButton x:Name="LoginButton" Height="36" Width="36"
                                  Icon=".\icons\Login.png"
                                  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,30,0"
                                  Click="LoginButton_Click" ButtonType="Icon"/>
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="0.5" 
                                      BlurRadius="10" ShadowDepth="5"
                        Direction="270"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Column="1">
                    <controls:ImageButton x:Name="CloseButton" Height="36" Width="36"
                                  Icon=".\icons\Close.png"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0"
                                  Click="CloseButton_Click" ButtonType="Icon"/>
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="0.5" 
                                      BlurRadius="10" ShadowDepth="5"
                        Direction="270"/>
                    </Border.Effect>
                </Border>

            </Grid>
        </Grid>
    </Border>

</Window>
