POP3client/MainWindow.xaml

<Window x:Class="POP3client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP3client"
        xmlns:controls="clr-namespace:POP3client.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.5" Panel.ZIndex="1" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="GreenYellow" Opacity="0.3"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15"
                                  ShadowDepth="5" Opacity="0.5"
                                  Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <controls:ImageButton Grid.Column="0" x:Name="GetButton" Content="获取"
                                  Icon=".\icons\Get.png"
                                  Click="GetButton_Click" ButtonType="IconWithTextVertical"/>
                <controls:ImageButton Grid.Column="1" x:Name="DraftButton" Content="写邮件" 
                                  Icon=".\icons\Draft.png"
                                  Click="DraftButton_Click" ButtonType="IconWithTextVertical"/>
                <controls:ImageButton Grid.Column="2" x:Name="ReplyButton" Content="回复" 
                                  Icon=".\icons\Reply.png"
                                  Click="XiaZai_Click" ButtonType="IconWithTextVertical"/>
                <controls:ImageButton Grid.Column="3" x:Name="ChaKanButton" Content="全部回复" 
                                  Icon=".\icons\MultiReply.png"
                                  Click="ChaKanButton_Click" ButtonType="IconWithTextVertical"/>
                <controls:ImageButton Grid.Column="4" x:Name="XiaZaiButton" Content="转发" 
                                  Icon=".\icons\Relay.png"
                                  Click="RelayButton_Click" ButtonType="IconWithTextVertical"/>
                <controls:ImageButton Grid.Column="5" x:Name="DeleteButton" Content="删除" 
                                  Icon=".\icons\Delete.png"
                                  Click="DeleteButton_Click" ButtonType="IconWithTextVertical"/>
                <controls:WaterMarkTextBox x:Name="Serch" Grid.Column="6" WaterMark="搜索" Height="25" Width="300" Background="White" Opacity="0.7"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                                       KeyDown="Serch_KeyDown"/>
            </Grid>
        </Border>
        <Grid Width="auto" Height="auto" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="FunctionListBox" 
                     Background="#FFF2FFFF" Panel.ZIndex="0" 
                     BorderBrush="Black" BorderThickness="0.5"
                     ItemContainerStyle="{DynamicResource FunctionItem}"
                     SelectionChanged="FunctionListBox_SelectionChanged">
            </ListBox>
            <ListBox Grid.Column="1" x:Name="MailListBox" 
                     Background="#FFF8F8F8" Panel.ZIndex="0"
                     BorderBrush="Black" BorderThickness="0.5"
                     ItemContainerStyle="{DynamicResource MailItem}"
                     SelectionChanged="MailListBox_SelectionChanged">
            </ListBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="AttachmentContent"
                         Panel.ZIndex="0"
                         BorderBrush="Black" BorderThickness="0.5"
                         ItemContainerStyle="{DynamicResource AttachmentItem}"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         LostFocus="AttachmentContent_LostFocus"
                         MouseDoubleClick="AttachmentContent_MouseDoubleClick">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <WebBrowser Grid.Row="1" x:Name="MailContent"
                        Panel.ZIndex="0">
                </WebBrowser>
            </Grid>
        </Grid>
    </Grid>
</Window>
